<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="brugteord"
        app:layout_constraintBottom_toTopOf="@+id/guessinput"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="synlige dele af ordet"
        app:layout_constraintBottom_toTopOf="@+id/guessinput"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/guessinput"
        android:layout_width="132dp"
        android:layout_height="42dp"
        android:layout_marginTop="56dp"
        android:editable="true"
        android:hint="Indtast gæt her"
        android:imeActionId="1"
        android:imeActionLabel="submitguess"
        android:imeOptions="actionGo"
        android:inputType="textCapCharacters"
        android:keyboardNavigationCluster="false"
        android:maxLength="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galgeimg" />

    <ImageView
        android:id="@+id/galgeimg"
        android:layout_width="407dp"
        android:layout_height="341dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/galge" />

</androidx.constraintlayout.widget.ConstraintLayout>